<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Conta / Consumação"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:gravity="center"
        android:text="Selecione a Gorjeta / Calculo em %"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_total" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_total"
            android:drawableEnd="@drawable/baseline_attach_money_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branconeve"
            android:hint="Digite valor total da conta"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/rg_primeira_coluna"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">

        <RadioButton
            android:id="@+id/rb_opcao_um"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="5%"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_marginStart="28dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/rb_opcao_dois"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="10%"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_segunda_coluna"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_primeira_coluna">

        <RadioButton
            android:id="@+id/rb_opcao_tres"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="15%"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_marginStart="28dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/rb_opcao_quatro"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="20%"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_terceira_coluna"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_segunda_coluna">

        <RadioButton
            android:id="@+id/rb_opcao_cinco"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="25%"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_marginStart="28dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/rb_opcao_seis"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="50%"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_numero_de_pessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_terceira_coluna">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_pessoas"
            android:drawableEnd="@drawable/baseline_people_alt_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branconeve"
            android:hint="Digite o numero de pessoas na mesa"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_margin="24dp"
        android:text="O total de cada com a gorjeta é : "
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_numero_de_pessoas" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_subtitle2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secundaria"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/tv_resultado"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="R$ 0,00"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_limpar"
                    android:fontFamily="monospace"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tercearia"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Limpar" />

                <Button
                    android:id="@+id/btn_calcular"
                    android:fontFamily="monospace"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tercearia"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Calcular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>